#Connect to mariadb
spring.sql.init.mode=always
spring.datasource.url = jdbc:mariadb://127.0.0.1:3306/My_DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#File upload config
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB


# Change username and password to the cyber-security way later on
spring.datasource.username = root
spring.datasource.password = comsc

# The format used for the keystore.
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/keystore.p12
# The password used to generate the certificate
# Change username and password to the cyber-security way later on
server.ssl.key-store-password=key@123
# The alias mapped to the certificate
server.ssl.key-alias=keystore
# Https disabled by default but available for https requests when enabled
server.ssl.enabled = false

#Candidate document upload location
candidate.documents.directory=/candidateDocuments/