#Connect to mariadb
spring.sql.init.mode=always
spring.datasource.url = jdbc:mariadb://localhost:3306/My_DB?createDatabaseIfNotExist=true

spring.profiles.active=prod
# Change username and password to the cyber-security way later on
spring.datasource.username = c21063494
spring.datasource.password = comsc
# The format used for the keystore.
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/keystore.p12
# The password used to generate the certificate
# Change username and password to the cyber-security way later on
server.ssl.key-store-password=key@123
# The alias mapped to the certificate
server.ssl.key-alias=keystore
# Https disabled by default but available for https requests when enabled
server.ssl.enabled = false
#Candidate document upload location
candidate.documents.directory=/candidateDocuments/