#Connect to mariadb

spring.datasource.url = jdbc:mariadb://localhost:3306/My_DB

# Change username and password to the cyber-security way later on

spring.datasource.username = root
spring.datasource.password = comsc