.container {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: MAX-CONTENT;
    gap: 1em 1em;
    grid-auto-flow: row;
    grid-template-areas:
    "Panel Profile"
    "Panel Profile"
    "Table Table"
    "Table Table";
}

.Profile {
    grid-area: Profile;
    background-color: black;
    padding: 1em;
    box-shadow: 6px 6px 0px 0px rgb(0 0 0 / 20%);
}

.Table {
    grid-area: Table;
    background-color: black;
    padding: 1em;
    box-shadow: 6px 6px 0px 0px rgb(0 0 0 / 20%);
}

.Panel {
    grid-area: Panel;
    background-color: black;
    padding: 1em;
    box-shadow: 6px 6px 0px 0px rgb(0 0 0 / 20%);
}

/* For presentation only, no need to copy the code below */

.container{
    padding: 1em;
}

.container * {
    position: relative;
    width: -moz-available;
    width: -webkit-fill-available;
}

p{
    color: white;
    padding: 0em;
    margin: 0em;
}

label{
    color: white;
    padding-top: 1em;
    font-size: larger;
}

.container *:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
}

.btn-gold{
    background-color: darkgoldenrod  !important;
    box-shadow: 6px 6px 0px 0px rgb(0 0 0 / 20%);
}

.submit{
    padding-top: 1em;
}

.profile-img{
    width: 5em;
    height: 5em;
    position: relative;
}

.center-panel{
    text-align: center;
}

h3{
    text-align: center;
    color: white;
}

.submit-bottom{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 1em;
}