.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "Profile-Overview Profile-Overview Profile-Overview"
    "Personal-Details Personal-Details References"
    "Personal-Details Personal-Details References";
}

.Profile-Overview {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "Profile-Overview-Title Profile-Overview-Title Profile-Overview-Title"
    "Profile--Bar Profile--Bar Profile--Bar"
    "Profile--Bar Profile--Bar Profile--Bar";
    grid-area: Profile-Overview;
}

.Profile-Overview-Title { grid-area: Profile-Overview-Title; }

.Profile--Bar { grid-area: Profile--Bar; }

.Personal-Details { grid-area: Personal-Details; }

.References { grid-area: References; }


html, body , .container {
    height: 100%;
    margin: 0;
}

/* For presentation only, no need to copy the code below */

.container * {
    position: relative;
    height: 100%;
    width: -moz-available;
    width: -webkit-fill-available;
}

.container *:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
}

.table{
    width: 100%;
    height: 100%;
}

.tbody{
    width: 100%;
    height: 100%;
}
